[comment]
/*
 *  TOPPERS/A-RTEGEN
 *      Automotive Runtime Environment Generator
 *
 *  Copyright (C) 2013-2016 by Eiwa System Management, Inc., JAPAN
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
 *  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
 *  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
 *  用する者に対して，AUTOSARパートナーになることを求めている．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  $Id: rteHeader.mtl 19918 2016-01-08 06:05:46Z hiroki.kitagawa $
 */
[/comment]
[comment encoding = UTF-8 /]
[module rteHeader('http://nces.is.nagoya-u.ac.jp/a-rte/rte/module')]

[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::fileUtil /]

[template public genRteHeader(aRteHeader : RteHeader)]
[file (aRteHeader.fileName, false, 'ASCII')]
	[aRteHeader.genFileHeader()/]

	#include "Std_Types.h"
	[aRteHeader.genFileIncludes()/]

	/*
	 * RTE API Error Code Check Macro Definitions
	 */
	[aRteHeader.genApiCheckMacroDefinitions()/]

	/*
	 * RTE Error Code Definitions
	 */
	[aRteHeader.genRteErrorCodeDefinitions()/]

	/*
	 * Basic Software Scheduler Error Code Definitions
	 */
	[aRteHeader.genSchmErrorCodeDefinitions()/]

	[aRteHeader.genFileFooter()/]
[/file]
[/template]

[template private genFileHeader(aRteHeader : RteHeader)]
[aRteHeader.genFileHeaderComment()/]

[aRteHeader.genGuardDeclarationStart()/]
[/template]

[template private genFileFooter(aRteHeader : RteHeader)]
[aRteHeader.genGuardDeclarationEnd()/]
[/template]

[template private genApiCheckMacroDefinitions(aRteHeader : RteHeader)]
#define Rte_IsInfrastructureError(status) (((status) & 128U) != 0U) /* MISRA RULE 19.7 VIOLATION: use macro func for optimization */
#define Rte_HasOverlayedError(status) (((status) & 64U) != 0U) /* MISRA RULE 19.7 VIOLATION: use macro func for optimization */
#define Rte_ApplicationError(status) ((status) & 63U) /* MISRA RULE 19.7 VIOLATION: use macro func for optimization */
[/template]

[template private genRteErrorCodeDefinitions(aRteHeader : RteHeader)]
#define RTE_E_OK ((Std_ReturnType) 0U)
#define RTE_E_INVALID ((Std_ReturnType) 1U)
#define RTE_E_COM_STOPPED ((Std_ReturnType) 128U)
#define RTE_E_TIMEOUT ((Std_ReturnType) 129U)
#define RTE_E_LIMIT ((Std_ReturnType) 130U)
#define RTE_E_NO_DATA ((Std_ReturnType) 131U)
#define RTE_E_TRANSMIT_ACK ((Std_ReturnType) 132U)
#define RTE_E_NEVER_RECEIVED ((Std_ReturnType) 133U)
#define RTE_E_UNCONNECTED ((Std_ReturnType) 134U)
#define RTE_E_IN_EXCLUSIVE_AREA ((Std_ReturnType) 135U)
#define RTE_E_SEG_FAULT ((Std_ReturnType) 136U)
#define RTE_E_DATA_SEQUENCE ((Std_ReturnType) 137U)
#define RTE_E_DEV_DEFECT ((Std_ReturnType) 191U)
#define RTE_E_LOST_DATA ((Std_ReturnType) 64U)
#define RTE_E_MAX_AGE_EXCEEDED ((Std_ReturnType) 64U)
[/template]

[template private genSchmErrorCodeDefinitions(aRteHeader : RteHeader)]
#define SCHM_E_OK ((Std_ReturnType) 0U)
#define SCHM_E_LIMIT ((Std_ReturnType) 130U)
#define SCHM_E_NO_DATA ((Std_ReturnType) 131U)
#define SCHM_E_TRANSMIT_ACK ((Std_ReturnType) 132U)
#define SCHM_E_IN_EXCLUSIVE_AREA ((Std_ReturnType) 135U)
#define SCHM_E_IN_TIMEOUT ((Std_ReturnType) 129U)
#define SCHM_E_DEV_DEFECT ((Std_ReturnType) 191U)
[/template]
