[comment]
/*
 *  TOPPERS/A-RTEGEN
 *      Automotive Runtime Environment Generator
 *
 *  Copyright (C) 2013-2016 by Eiwa System Management, Inc., JAPAN
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
 *  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
 *  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
 *  用する者に対して，AUTOSARパートナーになることを求めている．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  $Id: rteSource.mtl 28166 2016-11-22 05:49:53Z m-yamada $
 */
[/comment]
[comment encoding = UTF-8 /]
[module rteSource('http://nces.is.nagoya-u.ac.jp/a-rte/rte/module')]

[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::rteApi /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::schmApi /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::fileUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::symbolUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::operationUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::initializeOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::senderReceiverOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::entityOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::excludeOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::irvOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::activationOperation /]

[comment]
ファイル内容定義
[/comment]
[**
 * RTEソースコードのテンプレート
 * @param aRteSource RTEソースコードモデル
 */]
[template public genRteSource(aRteSource : RteSource)]
[file (aRteSource.fileName, false, 'ASCII')]
	[aRteSource.genFileHeader()/]

	[aRteSource.genSourceMacroDefinitions()/]

	[aRteSource.genFileIncludes()/]

	[aRteSource.genGlobalVariableDefinitions()/]

	[aRteSource.genDependentExternalExecutableEntityDeclarations()/]

	[aRteSource.genRteApiDefinitions()/]

	[aRteSource.genSignalGroupFunctions()/]

	[aRteSource.genProxyGroupFunctions()/]

	[aRteSource.genRteLifecycleApiDefinitions()/]

	[aRteSource.genRteComCallbackDefinitions()/]

	[aRteSource.genTrustedFunctionDefinitions()/]

	[aRteSource.genSchmApiDefinitions()/]

	[aRteSource.genSchmLifecycleApiDefinitions()/]

	[aRteSource.genBswSchedulableEntityDefinitions()/]

	[aRteSource.genTaskBodyDefinition()/]

	[aRteSource.genFileFooter()/]
[/file]
[/template]

[template private genFileHeader (aRteSource : RteSource) ]
[aRteSource.genFileHeaderComment()/]
[/template]

[template private genFileFooter (aRteSource : RteSource) ]
[/template]

[comment]
ソース固有のマクロ定義
[/comment]
[template private genSourceMacroDefinitions (aRteSource : RteSource) ]
[for (aMacro : Macro | aRteSource.sourceMacro)]
	[aMacro.genMacroDefinition()/]
[/for]
[/template]

[comment]
グローバル変数の定義
[/comment]
[template private genGlobalVariableDefinitions (aRteSource : RteSource) ]
/*
 * Global Variable Definitions
 */
[for (aGroup : GlobalVariableFileContentsGroup | aRteSource.globalVariableGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aGlobalVariable : GlobalVariable | aGroup.globalVariable)]
		[aGlobalVariable.genGlobalVariableDefinition()/]
	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genGlobalVariableDefinition(aGlobalVariable : RteBufferQueuedVariable) post (trim())]
[aGlobalVariable.type.genTypePartOfVariableDeclaration()/] [aGlobalVariable.symbolName/][if (aGlobalVariable.initAtDefinition)] = { 0U, 0U, RTE_QUEUE_STATUS_NORMAL, { 0U } }[/if];
[/template]

[comment]
RTEライフサイクルAPIの定義
[/comment]
[template private genRteLifecycleApiDefinitions (aRteSource : RteSource) ]
/*
 * RTE Lifecycle API Definitions
 */
[for (aGroup : RteLifecycleApiFileContentsGroup | aRteSource.rteLifecycleApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aRteLifecycleApi : RteLifecycleApi | aGroup.rteLifecycleApi)]
		[aRteLifecycleApi.genRteLifecycleApi()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteLifecycleApi) /]

[template private genRteLifecycleApi(aRteLifecycleApi : SinglecoreRteStartApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : MulticoreRteStartApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	Std_ReturnType ercd;

	switch (GetCoreID()) {
	[for (aRteCoreStartApiImpl : RteCoreStartApiImpl | aRteLifecycleApi.coreStartApiImpl)]
		case ((CoreIdType) [aRteCoreStartApiImpl.parent.coreId/]):
			ercd = [aRteCoreStartApiImpl.symbolName/]();
			break;
	[/for]
	default:
		ercd = RTE_E_OK;
		break;
	}
	return(ercd);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteCoreStartApiImpl) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteStopApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RestartPartitionApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : PartitionRestartingApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[let aInterPartitionTimeoutOperation : InterPartitionTimeoutOperation = aRteLifecycleApi.srInterPartitionTimeoutOperation]
		[aInterPartitionTimeoutOperation.genInterPartitionTimeoutOperation()/]
	[/let]
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : PartitionTerminatedApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[let aInterPartitionTimeoutOperation : InterPartitionTimeoutOperation = aRteLifecycleApi.srInterPartitionTimeoutOperation]
		[aInterPartitionTimeoutOperation.genInterPartitionTimeoutOperation()/]
	[/let]
}
[/template]

[comment]
BSWスケジューラ ライフサイクルAPIの定義
[/comment]
[template private genSchmLifecycleApiDefinitions (aRteSource : RteSource) ]
/*
 * Basic Software Scheduler Lifecycle API Definitions
 */
[for (aGroup : SchmLifecycleApiFileContentsGroup | aRteSource.schmLifecycleApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aSchmLifecycleApi : SchmLifecycleApi | aGroup.schmLifecycleApi)]
		[aSchmLifecycleApi.genSchmLifecycleApi()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmLifecycleApi) /]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SinglecoreSchmInitApi) ]
[aSchmLifecycleApi.genSchmInitApi()/]
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : MulticoreSchmInitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
	switch (GetCoreID()) {
	[for (aSchmCoreInitApiImpl : SchmCoreInitApiImpl | aSchmLifecycleApi.coreInitApiImpl)]
		case ((CoreIdType) [aSchmCoreInitApiImpl.parent.coreId/]):
			[aSchmCoreInitApiImpl.symbolName/]();
			break;
	[/for]
	default:
		break;
	}
}
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmCoreInitApiImpl) ]
[aSchmLifecycleApi.genSchmInitApi()/]
[/template]

[template private genSchmInitApi(aSchmLifecycleApi : SchmInitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aSchmLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	[for (aModeMachineInstance : ModeMachineInstance | aSchmLifecycleApi.initTargetModeMachineInstance)]
		[aModeMachineInstance.currentModeVariable.symbolName/] = [aModeMachineInstance.initModeConstant.symbolName/];
		[aModeMachineInstance.nextModeVariable.symbolName/] = [aModeMachineInstance.initModeConstant.symbolName/];
		SchM_SwitchMode_Initqueue([aModeMachineInstance.requestModeQueue.symbolName/]);
	[/for]
	[for (aExecutableStartOperation : ModeSwitchTriggeringExecutableStartOperation | aSchmLifecycleApi.initialExecutableStartOperation) ]
		[aExecutableStartOperation.genDoExecutableStartOperation() /]
	[/for]

	[for (aOsTaskEvent : OsTaskEvent | aSchmLifecycleApi.initialExecutableOsTaskEvent ) ]
		[if (aOsTaskEvent.osEventId->isEmpty()) ]
			(void) Rte_Call_Bsw_ActivateTask([aOsTaskEvent.osTaskId /]);
		[else]
			(void) Rte_Call_Bsw_SetEvent([aOsTaskEvent.osTaskId /], [aOsTaskEvent.osEventId->sep('|') /]);
		[/if]
	[/for]
}
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmDeinitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
}
[/template]

[comment]
タスクボディの定義
[/comment]
[template private genTaskBodyDefinition (aRteSource : RteSource) ]
/*
 * TaskBody Definitions
 */
[for (aGroup : TaskBodyFileContentsGroup | aRteSource.taskBodyGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aTaskBody : TaskBody | aGroup.taskBody)]
		[aTaskBody.genTaskBody()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genTaskBody(aTaskBody : TaskBody) /]

[template private genTaskBody(aTaskBody : OsBackgroundTaskActivationExecutableTaskBody) ]
[aTaskBody.symbolName/]
{
	while (1) {
		Rte_InternalTraceTaskLoopStart(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
		[aTaskBody.operation.genContextActivationOperation()/]
		Rte_InternalTraceTaskLoopEnd(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	}
	(void) Rte_Call_Bsw_TerminateTask();
}
[/template]

[template private genTaskBody(aTaskBody : OsTaskActivationExecutableTaskBody) ]
[aTaskBody.symbolName/]
{
	[aTaskBody.genLocalVariableDeclarations()/]
	[aTaskBody.genLocalVariableInitializations()/]

	[aTaskBody.operation.genContextActivationOperation()/]
	(void) Rte_Call_Bsw_TerminateTask();
}
[/template]
[template private genTaskBody(aTaskBody : OsEventSetExecutableTaskBody) ]
[aTaskBody.symbolName/]
{
	[aTaskBody.genLocalVariableDeclarations()/]
	[aTaskBody.genLocalVariableInitializations()/]
	while (1) {
		Rte_InternalTraceTaskLoopStart(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
		(void) Rte_Call_Bsw_WaitEvent([aTaskBody.osEventId->sep(' | ')/]);
		[if (aTaskBody.checksOsEventId)]
			(void) Rte_Call_Bsw_GetEvent([aTaskBody.osTaskId/], [aTaskBody.eventVariable.genPointerAccess()/]);
			(void) Rte_Call_Bsw_ClearEvent([aTaskBody.eventVariable.genValueAccess()/]);
		[else]
			(void) Rte_Call_Bsw_ClearEvent([aTaskBody.osEventId->sep(' | ')/]);
		[/if]
		[for (aOsEventSetActivationOperation : OsEventSetActivationOperation | aTaskBody.operation)]
			[if (aTaskBody.checksOsEventId)]
				if (([aTaskBody.eventVariable.genValueAccess()/] & [aOsEventSetActivationOperation.activationOsEventId/]) != 0U) {
					[aOsEventSetActivationOperation.genContextActivationOperation()/]
				}
			[else]
				[aOsEventSetActivationOperation.genContextActivationOperation()/]
			[/if]
		[/for]
		Rte_InternalTraceTaskLoopEnd(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	}
	(void) Rte_Call_Bsw_TerminateTask();
}
[/template]

[template private genTaskBody(aTaskBody : ComSendSignalImmediateTaskBody) ]
[aTaskBody.symbolName/]
{
	while (1) {
		Rte_InternalTraceTaskLoopStart(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	    (void) Rte_Call_Bsw_WaitEvent([aTaskBody.osEventId/]);
	    (void) Rte_Call_Bsw_ClearEvent([aTaskBody.osEventId/]);
		[aTaskBody.startEntity.symbolName/]();
		Rte_InternalTraceTaskLoopEnd(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	}
	(void) Rte_Call_Bsw_TerminateTask();
}
[/template]

[comment]
信頼関数の定義
[/comment]
[template private genTrustedFunctionDefinitions (aRteSource : RteSource) ]
/*
 * TrustedFunction Definitions
 */
[for (aGroup : TrustedFunctionFileContentsGroup | aRteSource.trustedFunctionGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aTrustedFunction : TrustedFunction | aGroup.trustedFunction)]
		[aTrustedFunction.genTrustedFunction()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genTrustedFunction(aTrustedFunction : TrustedFunction) /]

[template private genTrustedFunction(aTrustedFunction : ComSendSignalTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{
	StatusType ercd;
	RTE_DECLARE_TASK_ID(taskId);
	[aTrustedFunction.localVariable.type.symbolName/] *p_tfn_prm = ([aTrustedFunction.localVariable.type.symbolName/] *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	ercd = E_OK;
	
	RTE_CHECK_CALLER_OSAP_FOR_TRUSTED([aTrustedFunction.callerOsApplicationName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_GET_TASK_ID_FOR_TRUSTED(taskId); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm, [aTrustedFunction.localVariable.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_IN_FOR_TRUSTED(taskId, p_tfn_prm->com_data, [aTrustedFunction.sendValueType.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	
	[if (not aTrustedFunction.operation.tAckStatus.oclIsUndefined())]
		[aTrustedFunction.operation.tAckStatus.statusVariable.symbolName/] = RTE_E_NO_DATA;
	[/if]
	
	[if (aTrustedFunction.isGroup)]
		p_tfn_prm->tf_ercd = [aTrustedFunction.signalGroupSymbolName/]((&[aTrustedFunction.operation.accessApi.comSignalSymbolName/]), p_tfn_prm->com_data); /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[else]
		p_tfn_prm->tf_ercd = [aTrustedFunction.signalGroupSymbolName/]([aTrustedFunction.operation.accessApi.comSignalSymbolName/], p_tfn_prm->com_data); /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[/if]

	if (p_tfn_prm->tf_ercd == E_OK) {
		/* Nothing to do */
	}
	else if (p_tfn_prm->tf_ercd == COM_SERVICE_NOT_AVAILABLE) {
		p_tfn_prm->tf_ercd = RTE_E_COM_STOPPED;
	}
	else {
		p_tfn_prm->tf_ercd = RTE_E_DEV_DEFECT;	
	}
	
  err_return:
	return(ercd);
}
[/template]

[template private genTrustedFunction(aTrustedFunction : RteBufferWriteTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{
	StatusType ercd;
	[if (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(PrimitiveType) or aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(PointerType))]
		[aTrustedFunction.genLocalVariableDeclarations()/]
	[/if]
	Rte_NonqueuedSendTrustedFunctionParamType *p_tfn_prm;
	RTE_DECLARE_TASK_ID(taskId);
	
	ercd = E_OK;
	p_tfn_prm = (Rte_NonqueuedSendTrustedFunctionParamType *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[aTrustedFunction.genLocalVariableInitializations()/]
	
	RTE_CHECK_CALLER_OSAP_FOR_TRUSTED([aTrustedFunction.callerOsApplicationName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_GET_TASK_ID_FOR_TRUSTED(taskId); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm, Rte_NonqueuedSendTrustedFunctionParamType); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	[if (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(PointerType)) ]
		RTE_CHECK_ARG_POINTER_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_data, [aTrustedFunction.dataVariable.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[else]
		RTE_CHECK_ARG_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_data, [aTrustedFunction.dataVariable.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[/if]
	
	[if (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(PrimitiveType) or aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(PointerType))]
		[aTrustedFunction.dataVariable.genValueAccess()/] = *(([aTrustedFunction.dataVariable.type.symbolName/] *) p_tfn_prm->tf_data); /* MISRA RULE 11.4, 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
		[aTrustedFunction.operation.genSendOperation()/]
	[else]
		[let aExcludeOperation : ExcludeOperation = aTrustedFunction.operation.excludeOperation]
			[aExcludeOperation.genExcludeOperationEnter()/]
		[/let]
		[if (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(ArrayType))]
			Rte_ArrayMemcpy([aTrustedFunction.operation.accessVariable.valueVariable.symbolName/], ([aTrustedFunction.operation.accessVariable.valueVariable.type.originalTypeSymbolName/] *)p_tfn_prm->tf_data, [aTrustedFunction.operation.accessVariable.valueVariable.type.symbolName/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
		[elseif (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(StructType))]
			Rte_StructMemcpy(&[aTrustedFunction.operation.accessVariable.valueVariable.symbolName/], p_tfn_prm->tf_data, [aTrustedFunction.operation.accessVariable.valueVariable.type.symbolName/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
		[elseif (aTrustedFunction.operation.accessVariable.valueVariable.type.oclIsKindOf(UnionType))]
			Rte_UnionMemcpy(&[aTrustedFunction.operation.accessVariable.valueVariable.symbolName/], p_tfn_prm->tf_data, [aTrustedFunction.operation.accessVariable.valueVariable.type.symbolName/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
		[/if]
		[if (not aTrustedFunction.operation.accessVariable.statusVariable.oclIsUndefined())]
			[aTrustedFunction.operation.accessVariable.statusVariable.symbolName/] = [aTrustedFunction.operation.sendStatus.genValueAccess()/];
		[/if]
		[let aExcludeOperation : ExcludeOperation = aTrustedFunction.operation.excludeOperation]
			[aExcludeOperation.genExcludeOperationExit()/]
		[/let]
	[/if]
	[if (not aTrustedFunction.operation.filterOperation.oclIsUndefined())]
		p_tfn_prm->tf_rx_res = [aTrustedFunction.operation.filterOperation.filterResultVariable.genValueAccess()/];
	[else]
		p_tfn_prm->tf_rx_res = TRUE;
	[/if]
	
  err_return:
	return(ercd);
}
[/template]

[template private genTrustedFunction(aTrustedFunction : RteBufferInvalidateTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{	
	StatusType ercd;
	RTE_DECLARE_TASK_ID(taskId);
	[aTrustedFunction.genLocalVariableDeclarations()/]
	Rte_NonqueuedSendTrustedFunctionParamType *p_tfn_prm;

	ercd = E_OK;
	p_tfn_prm = (Rte_NonqueuedSendTrustedFunctionParamType *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[aTrustedFunction.genLocalVariableInitializations()/]

	RTE_CHECK_CALLER_OSAP_FOR_TRUSTED([aTrustedFunction.callerOsApplicationName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_GET_TASK_ID_FOR_TRUSTED(taskId); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm, Rte_NonqueuedSendTrustedFunctionParamType); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */

	[aTrustedFunction.operation.genSendOperation()/]
	[if (not aTrustedFunction.operation.filterOperation.oclIsUndefined())]
		p_tfn_prm->tf_rx_res = [aTrustedFunction.operation.filterOperation.filterResultVariable.genValueAccess()/];
	[else]
		p_tfn_prm->tf_rx_res = TRUE;
	[/if]
	
  err_return:
	return(ercd);
}
[/template]

[template private genTrustedFunction(aTrustedFunction : RteBufferSendTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{
	StatusType ercd;
	RTE_DECLARE_TASK_ID(taskId);
	Rte_QueuedSendTrustedFunctionParamType *p_tfn_prm = (Rte_QueuedSendTrustedFunctionParamType *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	ercd = E_OK;

	RTE_CHECK_CALLER_OSAP_FOR_TRUSTED([aTrustedFunction.callerOsApplicationName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_GET_TASK_ID_FOR_TRUSTED(taskId); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm, Rte_QueuedSendTrustedFunctionParamType); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	[if (aTrustedFunction.operation.type.oclIsKindOf(PointerType)) ]
		RTE_CHECK_ARG_POINTER_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_data, [aTrustedFunction.dataVariable.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[else]
		RTE_CHECK_ARG_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_data, [aTrustedFunction.dataVariable.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 11.5 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	[/if]
	[let aExcludeOperation : ExcludeOperation = aTrustedFunction.operation.excludeOperation]
		[aExcludeOperation.genExcludeOperationEnter()/]
	[/let]
	[if (aTrustedFunction.operation.type.oclIsKindOf(ArrayType))]
		Rte_EnqueueArray([aTrustedFunction.operation.accessVariable.genPointerAccess()/], ([aTrustedFunction.operation.type.symbolName/] *) p_tfn_prm->tf_data, [aTrustedFunction.operation.type.symbolName/], [aTrustedFunction.operation.accessVariable.queueType.maxLengthConstant.genValueAccess()/], (Std_ReturnType *) (&p_tfn_prm->tf_ercd)); /* MISRA RULE 11.4, 11.5 VIOLATION : It is safe because the variable is managed by RTE codes */
	[elseif aTrustedFunction.operation.type.oclIsKindOf(StructType)]
		Rte_EnqueueStruct([aTrustedFunction.operation.accessVariable.genPointerAccess()/], ([aTrustedFunction.operation.type.symbolName/] *) p_tfn_prm->tf_data, [aTrustedFunction.operation.type.symbolName/], [aTrustedFunction.operation.accessVariable.queueType.maxLengthConstant.genValueAccess()/], (Std_ReturnType *) (&p_tfn_prm->tf_ercd)); /* MISRA RULE 11.4, 11.5 VIOLATION : It is safe because the variable is managed by RTE codes */
	[elseif aTrustedFunction.operation.type.oclIsKindOf(UnionType)]
		Rte_EnqueueUnion([aTrustedFunction.operation.accessVariable.genPointerAccess()/], ([aTrustedFunction.operation.type.symbolName/] *) p_tfn_prm->tf_data, [aTrustedFunction.operation.type.symbolName/], [aTrustedFunction.operation.accessVariable.queueType.maxLengthConstant.genValueAccess()/], (Std_ReturnType *) (&p_tfn_prm->tf_ercd)); /* MISRA RULE 11.4, 11.5 VIOLATION : It is safe because the variable is managed by RTE codes */
	[else]
		Rte_Enqueue([aTrustedFunction.operation.accessVariable.genPointerAccess()/], ([aTrustedFunction.operation.type.symbolName/]) p_tfn_prm->tf_data, [aTrustedFunction.operation.accessVariable.queueType.maxLengthConstant.genValueAccess()/], (Std_ReturnType *) (&p_tfn_prm->tf_ercd)); /* MISRA RULE 3.1 11.3 VIOLATION: use cast for simplification */
	[/if]
	[let aExcludeOperation : ExcludeOperation = aTrustedFunction.operation.excludeOperation]
		[aExcludeOperation.genExcludeOperationExit()/]
	[/let]

  err_return:
	return(ercd);
}
[/template]

[template private genTrustedFunction(aTrustedFunction : CsTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{
	StatusType ercd;
	RTE_DECLARE_TASK_ID(taskId);
	[aTrustedFunction.csTfParamTypeName/] *p_tfn_prm = ([aTrustedFunction.csTfParamTypeName/] *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	ercd = E_OK;
	
	RTE_CHECK_CALLER_OSAP_FOR_TRUSTED([aTrustedFunction.callerOsApplicationName/]);  /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_GET_TASK_ID_FOR_TRUSTED(taskId); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm, [aTrustedFunction.csTfParamTypeName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification */
	
	switch (p_tfn_prm->tf_opid) {	
		[for (aCsTfCalledRunnable : CsTfCalledRunnable | aTrustedFunction.csTfCalledRunnable)]
		case ([aCsTfCalledRunnable.csTfOpidConstantName/]):
			[for (aParam : Parameter |  aCsTfCalledRunnable.startOperation.startServerRunnable.roleParam)]
				RTE_CHECK_ARG_IN_FOR_TRUSTED(taskId, &p_tfn_prm->tf_argv['['/][i-1/][']'/], [aParam.type.symbolName/] *); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
				[if ((aParam.type.oclIsKindOf(PointerType) and aParam.direction = ParameterDirectionEnum::_'in'))]
					RTE_CHECK_ARG_POINTER_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_argv['['/][i-1/][']'/], [aParam.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
				[elseif ((aParam.type.oclIsKindOf(PointerType) and aParam.direction <> ParameterDirectionEnum::_'in'))]
					RTE_CHECK_ARG_POINTER_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm->tf_argv['['/][i-1/][']'/], [aParam.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
				[elseif ((not aParam.type.oclIsKindOf(PointerType) and aParam.direction = ParameterDirectionEnum::_'in'))]
					RTE_CHECK_ARG_IN_FOR_TRUSTED(taskId, p_tfn_prm->tf_argv['['/][i-1/][']'/], [aParam.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
				[elseif ((not aParam.type.oclIsKindOf(PointerType) and aParam.direction <> ParameterDirectionEnum::_'in'))]
					RTE_CHECK_ARG_INOUT_OR_OUT_FOR_TRUSTED(taskId, p_tfn_prm->tf_argv['['/][i-1/][']'/], [aParam.type.symbolName/]); /* MISRA RULE 14.4 VIOLATION: use "goto" for simplification. MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
				[/if]
			[/for]
			[for (aExcludeOperation : ExcludeOperation | aCsTfCalledRunnable.startOperation.rieaExcludeOperation)]
				[aExcludeOperation.genExcludeOperationEnter()/]
			[/for]
			[if (aCsTfCalledRunnable.startOperation.startServerRunnable.hasReturnValue)]
				p_tfn_prm->tf_ercd = [aCsTfCalledRunnable.startOperation.startServerRunnable.symbolName/]([aCsTfCalledRunnable.genFunctionRunnablePortArgValues()/][if (aCsTfCalledRunnable.startOperation.portArgValue->notEmpty() and aCsTfCalledRunnable.startOperation.startServerRunnable.roleParam->notEmpty())],[/if][aCsTfCalledRunnable.genFunctionRunnableParams()/]);[if (aCsTfCalledRunnable.startOperation.startServerRunnable.roleParam->notEmpty())] /* MISRA RULE 11.4, 17.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */[/if]
			[else]
				p_tfn_prm->tf_ercd = RTE_E_OK; 
				[aCsTfCalledRunnable.startOperation.startServerRunnable.symbolName/]([aCsTfCalledRunnable.genFunctionRunnablePortArgValues()/][if (aCsTfCalledRunnable.startOperation.portArgValue->notEmpty() and aCsTfCalledRunnable.startOperation.startServerRunnable.roleParam->notEmpty())],[/if][aCsTfCalledRunnable.genFunctionRunnableParams()/]);[if (aCsTfCalledRunnable.startOperation.startServerRunnable.roleParam->notEmpty())] /* MISRA RULE 11.4, 17.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */[/if]
			[/if]
			[for (aExcludeOperation : ExcludeOperation | aCsTfCalledRunnable.startOperation.rieaExcludeOperation->reverse())]
				[aExcludeOperation.genExcludeOperationExit()/]
			[/for]
			break;
		[/for]
		default:
			break;
	}
	
  err_return:
	return(ercd);
}
[/template]

[comment]
RTE APIの定義
[/comment]
[template private genRteApiDefinitions (aRteSource : RteSource) ]
/*
 * RTE API Implementation Function Definitions
 */
[for (aGroup : RteApiFileContentsGroup | aRteSource.rteApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aRteApi : RteApi | aGroup.rteApi)]
		[if not (aRteApi.isInline)][aRteApi.genRteApi()/][/if]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[comment]
SIGNAL GROUP関数の定義
[/comment]
[template private genSignalGroupFunctions (aRteSource : RteSource) ]
/*
 * Signal Group Functions
 */
[for (aGroup : ComSignalApiWrapperFileContentsGroup | aRteSource.comSignalApiWrapperGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aComSignalApiWrapper : ComSignalApiWrapper | aGroup.comSignalApiWrapper)]
		[aComSignalApiWrapper.genComSignalApiWrapper()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genComSignalApiWrapper(aComSignalApiWrapper : ComSignalApiWrapper) /]

[template private genComSignalApiWrapper (aComSignalApiWrapper : ComReceiveSignalApiWrapper) ]
uint8
[aComSignalApiWrapper.symbolName/]([aComSignalApiWrapper.genComSignalApiWrapperParams()/])
{
	uint32 inx;
	[aComSignalApiWrapper.returnType.symbolName/] ercd;
	[aComSignalApiWrapper.returnType.symbolName/] tmp_ercd;
	ercd = E_OK;
	tmp_ercd  = [aComSignalApiWrapper.signalGroupSymbolName/]([aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_gid);
	if (tmp_ercd == E_OK) {
		for (inx  =  0U; inx < [aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_id_cnt; inx++) {
			(void)[aComSignalApiWrapper.signalSymbolName/]([aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_id['['/]inx[']'/], &[aComSignalApiWrapper.param->at(2).symbolName/]['['/][aComSignalApiWrapper.param->at(1).symbolName/]->offset['['/]inx[']]'/]); /* MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
		}
	} else if (tmp_ercd == COM_SERVICE_NOT_AVAILABLE) {
		ercd = RTE_E_COM_STOPPED;
	} else {
		ercd = RTE_E_DEV_DEFECT;
	}
	return(ercd);
}
[/template]

[template private genComSignalApiWrapper (aComSignalApiWrapper : ComSendSignalApiWrapper) ]
uint8
[aComSignalApiWrapper.symbolName/]([aComSignalApiWrapper.genComSignalApiWrapperParams()/])
{
	uint32 inx;
	for (inx  =  0U; inx < [aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_id_cnt; inx++) {
		(void)[aComSignalApiWrapper.signalSymbolName/]([aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_id['['/]inx[']'/], &[aComSignalApiWrapper.param->at(2).symbolName/]['['/][aComSignalApiWrapper.param->at(1).symbolName/]->offset['['/]inx[']]'/]);  /* MISRA RULE 17.4 VIOLATION : It is safe because the variable is managed by RTE codes */
	}
	return([aComSignalApiWrapper.signalGroupSymbolName/]([aComSignalApiWrapper.param->at(1).symbolName/]->com_sig_gid));
}
[/template]

[comment]
PROXY関数の定義
[/comment]
[template private genProxyGroupFunctions (aRteSource : RteSource) ]
/*
 * Proxy Functions
 */
[for (aGroup : ComProxyFunctionFileContentsGroup | aRteSource.comProxyFunctionGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aComProxyFunction : ComProxyFunction | aGroup.comProxyFunction)]
		[aComProxyFunction.genComProxyFunction()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genComProxyFunction(aComProxyFunction : ComProxyFunction) ]
void
[aComProxyFunction.symbolName/](void)
{
	[aComProxyFunction.genLocalVariableDeclarations()/]
	ercd = [aComProxyFunction.iocReceiveSymbolName/]([aComProxyFunction.bufferVariable.genPointerAccess()/]);
	if ((ercd == IOC_E_OK) || (ercd == IOC_E_LOST_DATA)) {
		[if (aComProxyFunction.tAckStatus.oclIsUndefined())]
			[if (aComProxyFunction.isGroup)]
				(void) [aComProxyFunction.sendSignalFunctionSymbolName/]((&[aComProxyFunction.signalInformationSymbolName/]), (const uint8*)[aComProxyFunction.bufferVariable.genPointerAccess()/]);  /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable is passed from RTE codes */
			[else]
				(void)[aComProxyFunction.sendSignalFunctionSymbolName/]([aComProxyFunction.signalInformationSymbolName/], [aComProxyFunction.bufferVariable.genPointerAccess()/]);
			[/if]
		[else]
			[if (aComProxyFunction.isGroup)]
				ercd = [aComProxyFunction.sendSignalFunctionSymbolName/]((&[aComProxyFunction.signalInformationSymbolName/]), (const uint8*)[aComProxyFunction.bufferVariable.genPointerAccess()/]);  /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable is passed from RTE codes */
			[else]
				ercd = [aComProxyFunction.sendSignalFunctionSymbolName/]([aComProxyFunction.signalInformationSymbolName/], [aComProxyFunction.bufferVariable.genPointerAccess()/]);
			[/if]
			if (ercd != E_OK) {
				if (ercd == COM_SERVICE_NOT_AVAILABLE) {
					[aComProxyFunction.tAckStatus.statusVariable.symbolName/] = RTE_E_COM_STOPPED;
				} else {
					[aComProxyFunction.tAckStatus.statusVariable.symbolName/] = RTE_E_DEV_DEFECT;
				}
				[aComProxyFunction.genActivationOperations()/]
			}
		[/if]
	}
}
[/template]

[comment]
RTE COMコールバックの定義
[/comment]
[template private genRteComCallbackDefinitions (aRteSource : RteSource) ]
/*
 * COM Callback Definitions
 */
[for (aGroup : ComCallbackFileContentsGroup | aRteSource.comCallbackGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aComCallback : ComCallback | aGroup.comCallback)]
		[aComCallback.genComCallback()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genComCallback(aComCallback : ComCallback) /]

[template private genComCallback(aComCallback : ComRxCallback) ? (aComCallback.operation->isEmpty())]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genActivationOperations()/]
}
[/template]

[template private genComCallback(aComCallback : ComRxCallback) ? (not aComCallback.operation->isEmpty())]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	[aComCallback.genLocalVariableInitializations()/]
	[if (aComCallback.dataVariable.type.oclIsKindOf(StructType) or aComCallback.dataVariable.type.oclIsKindOf(UnionType))]
	(void) [aComCallback.accessApi.symbolName/](&[aComCallback.accessApi.comSignalSymbolName/], (uint8*)[aComCallback.dataVariable.genPointerAccess()/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
	[else]
	(void) [aComCallback.accessApi.symbolName/]([if (aComCallback.accessApi.isSignalGroup)]&[/if][aComCallback.accessApi.comSignalSymbolName/], [if (aComCallback.accessApi.isSignalGroup)](uint8*)[/if][aComCallback.dataVariable.genPointerAccess()/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
	[/if]
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
	[aComCallback.genActivationOperations()/]
}
[/template]

[template private genComCallback(aComCallback : ComRxTOutCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	[aComCallback.genLocalVariableInitializations()/]
	[if (aComCallback.dataVariable.type.oclIsKindOf(StructType) or aComCallback.dataVariable.type.oclIsKindOf(UnionType))]
	(void) [aComCallback.accessApi.symbolName/](&[aComCallback.accessApi.comSignalSymbolName/], (uint8*)[aComCallback.dataVariable.genPointerAccess()/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
	[else]
	(void) [aComCallback.accessApi.symbolName/]([if (aComCallback.accessApi.isSignalGroup)]&[/if][aComCallback.accessApi.comSignalSymbolName/], [if (aComCallback.accessApi.isSignalGroup)](uint8*)[/if][aComCallback.dataVariable.genPointerAccess()/]); /* MISRA RULE 11.4 VIOLATION : It is safe because the variable is managed by RTE codes */
	[/if]
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
	[aComCallback.genActivationOperations()/]
}
[/template]

[template private genComCallback(aComCallback : ComInvCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	[aComCallback.genLocalVariableInitializations()/]
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
	[aComCallback.genActivationOperations()/]
}
[/template]

[template private genComCallback(aComCallback : ComTAckCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[for (tAckNotifyOperation : TAckNotifyOperation | aComCallback.tAckNotifyOperation)]
		if([tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] == RTE_E_NO_DATA) {
			[tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] = RTE_E_TRANSMIT_ACK;
			[tAckNotifyOperation.genActivationOperations()/]
		}
	[/for]
}
[/template]

[template private genComCallback(aComCallback : ComTErrCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[for (tAckNotifyOperation : TAckNotifyOperation | aComCallback.tAckNotifyOperation)]
		if([tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] == RTE_E_NO_DATA) {
			[tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] = RTE_E_COM_STOPPED;
			[tAckNotifyOperation.genActivationOperations()/]
		}
	[/for]
}
[/template]

[template private genComCallback(aComCallback : ComTxTOutCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[for (tAckNotifyOperation : TAckNotifyOperation | aComCallback.tAckNotifyOperation)]
		if([tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] == RTE_E_NO_DATA) {
			[tAckNotifyOperation.tAckStatus.statusVariable.symbolName/] = RTE_E_TIMEOUT;
			[tAckNotifyOperation.genActivationOperations()/]
		}
	[/for]
}
[/template]

[comment]
BSWスケジューラ APIの定義
[/comment]
[template private genSchmApiDefinitions (aRteSource : RteSource) ]
/*
 * Basic Software Scheduler API Implementation Function Definitions
 */
[for (aGroup : SchmApiFileContentsGroup | aRteSource.schmApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]
	[for (aSchmApi : SchmApi | aGroup.schmApi)]
		[aSchmApi.genSchmApi ()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[comment]
BSWスケジューラブルエンティティの定義
[/comment]
[template private genBswSchedulableEntityDefinitions (aRteSource : RteSource) ]
/*
 * BSW SchedulableEntity Definitions
 */
[for (aGroup : BswSchedulableEntityFileContentsGroup | aRteSource.bswSchedulableEntityGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aBswSchedulableEntity : BswSchedulableEntity | aGroup.bswSchedulableEntity)]
		[aBswSchedulableEntity.genBswSchedulableEntity()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genBswSchedulableEntity (aBswSchedulableEntity : BswSchedulableEntity) /]

[template private genBswSchedulableEntity (aBswSchedulableEntity : ComSendSignalProxyEntity) ]
[aBswSchedulableEntity.returnType.symbolName/]
[aBswSchedulableEntity.symbolName/]([aBswSchedulableEntity.genFunctionParams()/])
{
	[aBswSchedulableEntity.genLocalVariableDeclarations()/]
	[aBswSchedulableEntity.genLocalVariableInitializations()/]
	[for (aProxyOperation : ComSendProxyOperation | aBswSchedulableEntity.operation)]
		while (1) {
			ercd = [aProxyOperation.accessApi.symbolName/]([aProxyOperation.tableIndexVariable.genPointerAccess()/]);
			if ((ercd == IOC_E_OK) || (ercd == IOC_E_LOST_DATA)) {
		        (void) [aProxyOperation.functionTableSymbolName/]['['/][aProxyOperation.tableIndexVariable.symbolName/][']'/]();
			} else {
				break;
			}
		}
	[/for]
}
[/template]

[template private genDependentExternalExecutableEntityDeclarations (aRteSource : RteSource) ]
[if (aRteSource.dependentExternalExecutableEntityGroup->notEmpty())]
/*
 * Dependent External ExecutableEntity Declarations
 */
[/if]
[for (aGroup : ExecutableEntityFileContentsGroup | aRteSource.dependentExternalExecutableEntityGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aExecutableEntity : ExecutableEntity | aGroup.executableEntity)]
		[aExecutableEntity.genFunctionDeclaration()/] /* MISRA RULE 8.8 VIOLATION : It won't be fixed to avoid declaring duplicated declarations. Because it's declared by another partition. */
	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]
