<?xml version="1.0" encoding="EUC-JP"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.ac.nagoya_u.is.nces.a_rte.model/src" editDirectory=""
    editorDirectory="" modelPluginID="jp.ac.nagoya_u.is.nces.a_rte.model" modelName="RteTest"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="rte.genmodel#//rte rte.genmodel#//ar4x" operationReflection="true"
    importOrganizing="true">
  <foreignModel>rteTest.ecore</foreignModel>
  <genPackages prefix="RteTest" basePackage="jp.ac.nagoya_u.is.nces.a_rte.model"
      disposableProviderFactory="true" ecorePackage="rteTest.ecore#/">
    <genClasses ecoreClass="rteTest.ecore#//RteTestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//RteTestModule/osStub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//RteTestModule/comStub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//RteTestModule/iocMock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//RteTestModule/swcMock"/>
    </genClasses>
    <genClasses ecoreClass="rteTest.ecore#//OsStub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//OsStub/constant"/>
    </genClasses>
    <genClasses ecoreClass="rteTest.ecore#//ComStub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//ComStub/constant"/>
    </genClasses>
    <genClasses ecoreClass="rteTest.ecore#//IocMock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//IocMock/iocApi"/>
    </genClasses>
    <genClasses ecoreClass="rteTest.ecore#//SwcMock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rteTest.ecore#//SwcMock/runnableEntity"/>
    </genClasses>
    <genClasses ecoreClass="rteTest.ecore#//RteTestRoot"/>
  </genPackages>
</genmodel:GenModel>
