Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.codegen;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.acceleo.common;bundle-version="3.4.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 org.eclipse.acceleo.model;bundle-version="3.4.0",
 org.eclipse.acceleo.profiler;bundle-version="3.4.0",
 com.google.guava;bundle-version="11.0.2",
 org.junit;bundle-version="4.11.0",
 jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.4.0"
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.codegen,
 jp.ac.nagoya_u.is.nces.a_rte.codegen.rte.main,
 jp.ac.nagoya_u.is.nces.a_rte.codegen.rte_test.main
